# NoSpawnerChange

./: README.MD  build.gradle  gradle.properties
src/main/java/de/arvitus/nospawnerchange/: NoSpawnerChange.java
src/main/java/de/arvitus/nospawnerchange/config/: Config.java  SpawnerConfig.java
src/main/java/de/arvitus/nospawnerchange/mixin/: SpawnEggItemMixin.java
src/main/resources/: fabric.mod.json  nospawnerchange.mixins.json
src/main/resources/assets/nospawnerchange/: icon.psd
