plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

version = "${project.mod_version}-${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

configurations {
    transitiveInclude {
        transitive = true
        canBeResolved = true
        canBeConsumed = false
    }
    implementation.extendsFrom(transitiveInclude)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    transitiveInclude "org.spongepowered:configurate-hocon:${project.configurate_version}"
}

tasks {
    jar {
        from("LICENSE")
    }

    processResources {
        def map = [
            "version"          : project.mod_version,
            "minecraft_version": project.minecraft_version,
            "loader_version"   : project.loader_version
        ]
        inputs.properties(map)

        filesMatching("fabric.mod.json") {
            expand(map)
        }
    }
}

afterEvaluate {
    configurations.transitiveInclude.resolvedConfiguration.resolvedArtifacts.each {
        dependencies.add("include", it.moduleVersion.id.toString())
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.release = targetJavaVersion
}

java {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
}