# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.6

# Mod Properties
mod_version=1.2.0
maven_group=de.arvitus
archives_base_name=NoSpawnerChange

# Dependencies
fabric_version=0.145.1+26.1
configurate_version=4.2.0