# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.0

# Mod Properties
mod_version=1.2.0
maven_group=de.arvitus
archives_base_name=NoSpawnerChange

# Dependencies
fabric_version=0.134.0+1.21.9
configurate_version=4.2.0