# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.15.0
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=de.arvitus
archives_base_name=NoSpawnerChange

# Dependencies
fabric_version=0.106.1+1.21.2
configurate_version=4.1.2