# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
yarn_mappings=1.21+build.9
loom_version=1.7-SNAPSHOT
# Mod Properties
mod_version=1.1.0
maven_group=de.arvitus
archives_base_name=NoSpawnerChange

# Dependencies
fabric_version=0.102.0+1.21
configurate_version=4.1.2