# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.12
loom_version=1.8-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=de.arvitus
archives_base_name=NoSpawnerChange

# Dependencies
fabric_version=0.119.2+1.21.4
configurate_version=4.1.2